{
  "name": "syncplus-portal-revamp",
  "version": "1.0.0",
  "description": "Nuxt.js projects",
  "author": "Healthviewx < healthviewx@payoda.com>",
  "private": true,
  "scripts": {
    "dev": "backpack dev --max-old-space-size=4000",
    "build": "nuxt build && backpack build",
    "start": "NODE_ENV=production node build/main.js",
    "generate": "nuxt generate",
    "precommit": "npm run lint",
    "startapp": "npm run dev",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "prodstart": "nuxt start --host 0.0.0.0",
    "setup-menu": "node server/commands/menuSetup"
  },
  "dependencies": {
    "athena": "git+http://git-hvx.payoda.com/core/plugins.git#athena_dev",
    "awschime": "git+http://git-hvx.payoda.com/core/plugins.git#awschime_dev",
    "awspinpoint": "git+http://git-hvx.payoda.com/core/plugins.git#awspinpoint_dev",
    "amazon-chime-sdk-js": "^1.2.1",
    "@azure/storage-blob": "^12.0.0",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@nuxt/babel-preset-app": "^2.11.0",
    "@nuxtjs/axios": "^5.9.2",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/vendor": "^1.1.6",
    "aws-sdk": "^2.352.0",
    "axios": "^0.27.2",
    "axios-retry": "^3.0.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-preset-vue-app": "^2.0.0",
    "biscom": "git+http://git-hvx.payoda.com/core/plugins.git#biscom_dev",
    "body-parser": "^1.17.2",
    "bootstrap-loader": "^2.2.0",
    "connect-busboy": "0.0.2",
    "connect-redis": "^3.3.0",
    "cors": "^2.8.4",
    "cross-env": "^5.2.1",
    "crypto-js": "^3.1.9-1",
    "d3": "^4.13.0",
    "d3-tip": "^0.7.1",
    "daterangepicker": "^2.1.25",
    "delete-empty": "^1.0.1",
    "directmessage": "git+http://git-hvx.payoda.com/core/plugins.git#directmessage_dev",
    "egoldfax": "git+http://git-hvx.payoda.com/core/plugins.git#egoldfax_dev",
    "emd": "git+http://git-hvx.payoda.com/core/plugins.git#emd_dev",
    "express": "^4.15.3",
    "express-busboy": "^6.0.1",
    "express-session": "^1.15.5",
    "faxplus": "git+http://git-hvx.payoda.com/core/plugins.git#faxplus_dev",
    "fitbit": "git+http://git-hvx.payoda.com/core/plugins.git#fitbit_dev",
    "fs": "0.0.1-security",
    "forwarded-for": "^1.1.0",
    "hard-source-webpack-plugin": "^0.6.4",
    "healthbridge": "git+http://git-hvx.payoda.com/core/plugins.git#healthbridge_dev",
    "healthviewx-config": "git+http://git-hvx.payoda.com/javascript/npm-modules.git#hvxconfig",
    "hvxtwilio": "git+http://git-hvx.payoda.com/core/plugins.git#hvxtwilio_dev",
    "hiredis": "^0.5.0",
    "is-installed": "^2.0.1",
    "izitoast": "1.1.5",
    "jive": "git+http://git-hvx.payoda.com/core/plugins.git#jive_dev",
    "jquery": "^3.2.1",
    "jsonpath": "^1.0.0",
    "jsonpath-plus": "6.0.1",
    "less": "^2.7.3",
    "lib-unoconv": "^0.1.2",
    "lodash": "^4.17.4",
    "mobile-detect": "^1.4.5",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.21",
    "nextgen": "git+http://git-hvx.payoda.com/core/plugins.git#nextgen_dev",
    "node-cron": "^2.0.3",
    "node-ini": "^1.0.0",
    "node-sass": "^4.5.3",
    "nodelist-foreach-polyfill": "^1.2.0",
    "nuxt": "^2.11.0",
    "path": "^0.12.7",
    "pdf-image-pack": "0.0.1",
    "pdfjs-dist": "^2.0.205",
    "pdfmerger": "^0.2.0",
    "pdfmerger-plus": "^0.2.2",
    "plugin-manager": "git+http://git-hvx.payoda.com/javascript/npm-modules.git#plugin-manager-dev",
    "portal-vue": "^1.1.1",
    "pug": "^2.0.0-rc.3",
    "pug-plain-loader": "^1.0.0",
    "puppeteer": "^1.18.1",
    "quill-image-resize-module": "^3.0.0",
    "raven": "^2.6.0",
    "redirect-ssl": "^1.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rimraf": "^2.6.2",
    "s3-zip-plus": "latest",
    "sass-loader": "^6.0.6",
    "source-map-support": "^0.4.15",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-redis": "^5.3.0",
    "socketiochat": "git+http://git-hvx.payoda.com/core/plugins.git#socketiochat_dev",
    "svg-captcha": "^1.3.12",
    "twilio": "^3.11.0",
    "twilio-client": "^1.12.5",
    "@hvx-dev-ui/vue-image-editor": "latest",
    "url-search-params-polyfill": "^5.0.0",
    "v-toaster": "^1.0.3",
    "vue-class-component": "^6.2.0",
    "vue-color": "^2.4.3",
    "vue-context-menu": "^2.0.6",
    "vue-js-popover": "^1.1.4",
    "vue-monthly-picker": "^0.1.8",
    "vue-mover": "^0.3.0",
    "vue-multiple-progress": "^1.3.0",
    "vue-multiselect": "2.1.6",
    "vue-no-ssr": "^1.1.1",
    "vue-notifications": "0.9.0",
    "vue-property-decorator": "^6.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-style-loader": "^3.0.3",
    "vue-the-mask": "^0.11.1",
    "vue-upload-component": "2.8.5",
    "vue-wysiwyg": "^1.7.2",
    "vue-wysiwyg-improved": "^1.7.4",
    "vue2datepicker-latest": "latest",
    "vue2-timepicker": "^0.1.4",
    "vuebar": "0.0.17",
    "vuedraggable": "^2.14.1",
    "vuejs-datepicker": "^0.9.21",
    "vuejs-logger": "1.3.4",
    "vuejs-twilio": "git+http://git-hvx.payoda.com/javascript/npm-modules.git#vuejs-twilio",
    "wellapp": "git+http://git-hvx.payoda.com/core/plugins.git#wellapp_dev",
    "winston": "^2.3.1",
    "aws-xray-sdk" : "1.1.2",
    "@riophae/vue-treeselect": "0.4.0",
    "jszip": "3.10.0",
    "dwv": "0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@nuxtjs/eslint-config": "^2.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.4",
    "backpack-core": "^0.8.4",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
